# testmall

litemall-master/: pom.xml  test.text
litemall-master/doc/: wxmall.md
litemall-master/litemall-admin/: .env.production
litemall-master/litemall-admin-api/: pom.xml
litemall-master/litemall-admin-api/src/main/resources/: application.yml
litemall-master/litemall-admin/src/: App.vue  main.js
litemall-master/litemall-admin/src/api/: goods.js  order.js  user.js
litemall-master/litemall-admin/src/locales/: zh-Hans.js
litemall-master/litemall-admin/src/router/: index.js
litemall-master/litemall-admin/src/utils/: request.js
litemall-master/litemall-admin/src/views/goods/: create.vue
litemall-master/litemall-admin/src/views/mall/: order.vue
litemall-master/litemall-admin/src/views/user/: user.vue
litemall-master/litemall-all/: pom.xml
litemall-master/litemall-all-war/: pom.xml
litemall-master/litemall-core/: pom.xml
litemall-master/litemall-core/src/main/resources/: application-core.yml
litemall-master/litemall-db/: pom.xml
litemall-master/litemall-db/mybatis-generator/: generatorConfig.xml
litemall-master/litemall-db/src/main/resources/: application-db.yml
litemall-master/litemall-util/: pom.xml
litemall-master/litemall-util/src/main/java/org/linlinjava/litemall/util/service/: DyAddressService.java  DyTaskService.java
litemall-master/litemall-util/src/main/java/org/linlinjava/litemall/util/web/: UtilDyAddress.java
litemall-master/litemall-util/src/main/resources/: application.yml
litemall-master/litemall-util/src/test/java/org/linlinjava/litemall/allinone/: AllinoneConfigTest.java
litemall-master/litemall-vue/: .env.production  vue.config.js
litemall-master/litemall-vue/src/api/: api.js
litemall-master/litemall-vue/src/components/Tabbar/: index.vue
litemall-master/litemall-vue/src/filter/: index.js
litemall-master/litemall-vue/src/router/: home.js  index.js
litemall-master/litemall-vue/src/utils/: request.js
litemall-master/litemall-vue/src/views/items/detail/: index.vue  popup-props.vue
litemall-master/litemall-vue/src/views/order/: checkout.vue
litemall-master/litemall-vue/src/views/order/order-detail/: index.vue
litemall-master/litemall-vue/src/views/order/payment/: index.vue
litemall-master/litemall-wx-api/: pom.xml
(+67 files in other folders)
